<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-SG-Kgg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background for launch storyboard" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-3F-8Qr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2HP-3F-8Qr" secondAttribute="bottom" id="Dx6-Gn-0uw"/>
                                    <constraint firstItem="2HP-3F-8Qr" firstAttribute="top" secondItem="eFA-SG-Kgg" secondAttribute="top" id="IZt-7s-Zso"/>
                                    <constraint firstItem="2HP-3F-8Qr" firstAttribute="leading" secondItem="eFA-SG-Kgg" secondAttribute="leading" id="RqL-0o-ASD"/>
                                    <constraint firstAttribute="trailing" secondItem="2HP-3F-8Qr" secondAttribute="trailing" id="yc0-K0-ar5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFA-SG-Kgg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cwb-XV-qqh"/>
                            <constraint firstItem="eFA-SG-Kgg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gDK-b0-f6O"/>
                            <constraint firstItem="eFA-SG-Kgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hOO-mp-Fw4"/>
                            <constraint firstItem="eFA-SG-Kgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nES-n8-ZIN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background for launch storyboard" width="325" height="577.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
